<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratorio de programação I</title>
</head>

<body>
    <h1>O que é Progamação</h1>
    <a> <img src="unnamed.png">
        </a>
    <p> A programação constitui o processo técnico e meticuloso de elaborar um conjunto de instruções que possibilitam a execução de tarefas específicas por um computador. Por meio de diversas linguagens de programação, os profissionais da área desenvolvem códigos que orientam as máquinas a realizar operações, que podem variar desde simples cálculos até complexas funções associadas à criação de sistemas e aplicações digitais.
     Este campo exige, além de um raciocínio lógico aguçado, a capacidade de solucionar problemas de maneira sistemática e eficiente, com a devida consideração dos parâmetros e objetivos propostos. A   programação, enquanto disciplina central no desenvolvimento de software, abarca diferentes áreas, como inteligência artificial, automação e a criação de interfaces tecnológicas.
    Cada linha de código desempenha uma função estratégica, contribuindo para a implementação de sistemas robustos, eficazes e de alto desempenho. Em um contexto global cada vez mais dependente da digitalização, a programação se consolidou como uma competência indispensável, impactando diretamente a evolução de diversas indústrias e a interação humana com a tecnologia. Em sua essência, a programação é a linguagem que estabelece a comunicação entre os seres humanos e as máquinas, possibilitando a automação precisa e controlada de tarefas e processos.</p>
    <h2>Laboratorio de programação I</h2>
     <dl>
        <dt>O que é a Matéria Laboratorio de Programação I </dt>
        <dd>É uma matéria ofericida pelo IFTM campus Patrocínio no primeiro ano do curso de informatica integrado ao ensino médio</dd>
        <dt>Ementa</dt>
        <dd>Introdução a Lógica da Programação. Constantes, variáveis, Tipos de dados e operadores. 
            Estrutura sequencial e de desvio condicional. Estruturas de repetição. Estruturas homogêneas 
            (Vetores, Matrizes). Subrotinas. Ambientes de desenvolvimento de aplicações. </dd>
        <dt>Informações Principais</dt>
        <dd>Ao final da unidade curricular, o educando deverá ser capaz de resolver problemas que exigem o uso do raciocínio lógico e do conhecimento das ferramentas matemáticas; desenvolver o raciocínio lógico em uma linguagem não formal; compreender e criar algoritmos; distinguir as estruturas dos comandos e suas sintaxes de forma a resolver problemas lógicos com aplicações práticas; utilizar linguagens de programação de algoritmos; conhecer ambientes de programação e aplicar a lógica de programação em programas computacionais.</dd>
        <dt>Carga Horária</dt>
        <dd>
            <table>
                <tr>
                  <th>Ano</th>
                  <th>C.H Horária</th>
                  <th>C.H Prática</th>
                  <th>C.H Total</th>
                </tr>
                <tr>
                  <td>1º</td>
                  <td>33h20</td>
                  <td>100h</td>
                  <td>133h20</td>
                </tr>
             
              </table>
        </dd>
      </dl>
      <p>Clique <a href="nome.html">Aqui</a> para ser direcionado a pagina da empresa criadora do site!</p>
</body>
</html>